{% load static %}
<!-- In your HTML template -->

<link rel="stylesheet" href="{% static 'products2.css' %}">



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <script src="static/product.js"></script>
    </head>
   
    <body style="background-color: coral;">

        <div>
           
            <div style="text-align: left;">
                <button style="font-family:fantasy; background-color: rgb(48, 165, 194);" onclick="window.location.href='{% url 'zahira_products:index' %}'">Home</button>
            </div>
            <div style="text-align: right;">
                <button style="font-family:fantasy; background-color: rgb(47, 152, 190);" onclick="window.location.href='{% url 'zahira_products:view_cart' %}'">Your Cart</button>
            </div>
          </div>  
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 style="font-family:fantasy; font-size:xx-large;" class="display-4 fw-bolder">gifts_by_zahira</h1>
                    <p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" class="lead fw-normal text-white-50 mb-0">explore and find your item !!</p>
                </div>
            </div>
        </header>
        
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5 product-container">
                
                    {% for product in products %}
                        <div class="col mb-5">
                            <div class="card h-100">
                                <!-- Product image-->
                                <img src="{{ product.image.url }}" alt="{{ product.name }}">
                                <!-- Product details-->
                                <div class="card-body p-4">
                                    <div class="text-center">
                                        <!-- Product name-->
                                        <h5 class="fw-bolder">{{ product.name }}</h5>
                                        <!-- Product description-->
                                        <div class="d-flex justify-content-center small text-warning mb-2">
                                            {{ product.description }}
                                        </div>

                                        
                                        <!-- Product price-->
                                        <span class="price">₹ {{ product.price }}</span>
                                    </div>
                                </div>
                                <!-- Product actions-->
                                <button style="font-family: sans-serif; background-color: yellow;" onclick="window.location.href='{% url 'zahira_products:add_to_cart' product.id %}'">
                                    Add to Cart
                                </button>
                                
                               

                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </section>
       
        


        
    
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2024</p></div>
        </footer>
    
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        
        
        
        
    
    </body>
    </html>     