/* Body style */
body {
  
    font-family:fantasy, fantasy, fantasy, sans-serif;
    color: rgb(34, 77, 152);
    text-align: center;    
  }
/* Button style */
button {
    font-family: sans-serif;
    background-color: rgb(128, 190, 40);
    color: rgb(11, 4, 4);
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

/* Product card container style */
.product-container {
    display: flex; /* Use flexbox layout */
    flex-wrap: wrap; /* Allow cards to wrap to the next line if needed */
    justify-content: space-around; /* Arrange cards with space around */
}

/* Product card style */
.card {
    border: 1px solid rgb(34, 77, 152);
    margin: 5px; /* Reduce margin to make cards closer */
    padding: 5px; /* Reduce padding for the product card */
    text-align: center;
    width: 250px;
    height: 450px; /* Set a fixed width for each product card */
    display: inline-block; /* Display cards in a row */
    font-family: serif
}

/* Product image style */
.card img {
    width: 200px;
    height: 200px;
}

/* Product details style */
.card-body {
    color: rgb(40, 15, 102);
}

/* Footer style */
footer {
    padding: 10px 0;
    color: white;
    text-align: center;
    background-color: #343a40;
}

/* Header style */
.header {
    background-color: #343a40;
    padding: 20px 0;
    color: white;
    text-align: center;
}

/* Link style */
a {
    font-family: serif, sans-serif;
}

/* Add more styles as needed */
