<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body style="background-color: darkred;">
    <img src="https://www.gifts-to-india.com/images/CHCSUUN368_big.webp" height="100" width="200" alt="zahira pic"/>
    <h1>Our Products</h1>
    <ul>
        {% for product in products_data %}
            <li>{{ product.name }} - {{ product.description }} - ${{ product.price }}</li>
        {% endfor %}
    </ul>
</body>
</html>
