<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
</head>
<body>
    <div class="main_div">
        <div class="title">Login Form</div>
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
          <div class="input_box">
            <input type="text" name="username" placeholder="Username" required/>
            <div class="icon"><i class="fas fa-user"></i></div>
          </div>
          <div class="input_box">
            <input type="password" name="password" placeholder="Password" required>
            <div class="icon"><i class="fas fa-lock"></i></div>
          </div>
          <div class="option_div">
            <div class="check_box">
              <input type="checkbox" name="remember_me">
              <span>Remember me</span>
            </div>
            <div class="forget_div">
              <a href="{% url 'login' %}">Forgot password?</a>
            </div>
          </div>
          <div class="input_box button">
            <input type="submit" value="Login">
          </div>
          <div class="sign_up">
            Not a member? <a href="{% url 'signup' %}">Signup now</a>
          </div>
        </form>
      </div>
</body>
</html>

