{% load static %}
<link rel="stylesheet" href="{% static 'login.css' %}">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
</head>
<style>
  body {
      font-family: 'Arial', sans-serif;
      background: url('https://img.pikbest.com/wp/202346/gift-box-bag-autumn-themed-3d-render-for-website-templates-social-ads-and-fashion-promotions-featuring-a-shopping-on-light-yellow-background_9630155.jpg!sw800') center/cover no-repeat; /* Replace 'your-image-path.jpg' with the actual path to your image */
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
  }

  .main_div {
      background-color: rgba(255, 255, 255, 0.9); /* Add a semi-transparent white background to the form */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
      margin: auto;
  }

  /* Rest of your styles remain unchanged */
</style>
</head>
<body>
    <div class="main_div">
        <div class="title">Login Form</div>
        <form action="{% url 'zahira_products:loginview' %}" method="post">
            {% csrf_token %}
          <div class="input_box">
            <input type="text" name="username" placeholder="Username" required/>
            <div class="icon"><i class="fas fa-user"></i></div>
          </div>
          <div class="input_box">
            <input type="password" name="password" placeholder="Password" required>
            <div class="icon"><i class="fas fa-lock"></i></div>
          </div>
          <div class="option_div">
            <div class="check_box">
              <input type="checkbox" name="remember_me">
              <span>Remember me</span>
            </div>
            <div class="forget_div">
              <a href="{% url 'password_reset' %}">Forgot password?</a>
            </div>
          </div>
          <div class="input_box button">
            <input type="submit" value="Login">
           
          </div>
          <div class="sign_up">
            Not a member? <a href="{% url 'zahira_products:signup' %}">Signup now</a>
          </div>
        </form>
      </div>
</body>
</html>

