body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: #ffcc00; /* Choose your desired background color */
    padding: 20px;
    border-radius: 10px; /* Add rounded corners to the container */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}

.main_div {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    margin: 0 auto; /* Center the login box within the colorful container */
}

.title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

.input_box {
    position: relative;
    margin-bottom: 15px;
}

.input_box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.option_div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.check_box {
    display: flex;
    align-items: center;
}

.check_box input {
    margin-right: 5px;
}

.forget_div a {
    text-decoration: none;
    color: #007bff;
}

.input_box.button input {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.sign_up {
    text-align: center;
    margin-top: 15px;
}

.sign_up a {
    text-decoration: none;
    color: #007bff;
}
